conky.config = {
	alignment = 'top_right',
	gap_x = 25,
	gap_y = 100,
	maximum_width = 280,
	minimum_width = 330,
	minimum_height = 10,

	background = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_transparent = true,
	-- own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	double_buffer = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 3,
	no_buffers = true,

	default_color = 'gray',
	uppercase = false,
	use_spacer = 'left',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Vera Sans Mono:size=9',
	max_user_text = 1000,
	out_to_console = false
}

conky.text = [[
${time %k:%M}$alignr${time %A, %d.%m.%y}
______________________________________________

SSID: ${wireless_essid wlp2s0}${alignr}Quality:  ${wireless_link_qual_perc 
wlp2s0}%

Net Down:                     Net Up:
${downspeedgraph wlp2s0 30,130} $alignr${upspeedgraph wlp2s0 30,130}
     ${downspeedf wlp2s0}KiB/s            ${upspeedf wlp2s0}KiB/s

BAT: $alignr${battery_percent BAT1}% $alignr${battery_bar 8,180 BAT1}

CPU:$alignr${cpu}% ${cpubar 8,180}

RAM:$alignr$memperc% ${membar 8,180}
$alignr$mem/ $memmax

Swap:$alignr $swapperc% ${swapbar 8,180}
$alignr$swap/ $swapmax

HDD: $alignr$fs_used_perc% ${fs_bar 8,180 /}
$alignr${fs_used /} / ${fs_size /}
]]
