
# Functions
find-name()
{ 
	find / -name $1 2>/dev/null; 
}

compile-latex()
{ 
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ;  
	rm ${1/%.tex/.aux};
	rm ${1/%.tex/.log};
	rm ${1/%.tex/.out};
	rm ${1/%.tex/.synctex.gz};
}

compile-latex-three()
{ 
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ; 
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ; 
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ; 
	rm ${1/%.tex/.aux};
	rm ${1/%.tex/.log};
	rm ${1/%.tex/.out};
	rm ${1/%.tex/.synctex.gz};
}
