
# Functions
find-name()
{ 
	find / -name $1 2>/dev/null; 
}

initialize-latex-document()
{
	cp ~/git-repos/personal-scripts/document.tex . ;
}

initialize-latex-presentation()
{
	cp ~/git-repos/personal-scripts/presentation.tex . ;
}

compile-latex()
{ 
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ;
}

compile-latex-full()
{ 
	echo "One"
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ; 
	echo "BibTex"
	compile-bibtex $1
	echo "Two"
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ; 
	echo "Three"
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ; 
	echo "Four"
	pdflatex -synctex=1 -interaction=nonstopmode $1 >/dev/null ;
	echo "Done"
}

cleanup-latex()
{
	#rm -f ${1/%.tex/.aux};
	rm -f *.aux;
	rm -f ${1/%.tex/.log};
	rm -f ${1/%.tex/.out};
	rm -f ${1/%.tex/.nav};
	rm -f ${1/%.tex/.snm};
	rm -f ${1/%.tex/.toc};
	rm -f ${1/%.tex/.gls};
	rm -f ${1/%.tex/.glo};
	rm -f ${1/%.tex/.glg};
	rm -f ${1/%.tex/.ist};
	rm -f ${1/%.tex/.synctex.gz};
}

compile-bibtex()
{ 
	filename=${1/%.tex/} ;
	bibtex ${filename} >/dev/null ;  
	makeindex -s ${filename}.ist -t ${filename}.glg -o ${filename}.gls ${filename}.glo >/dev/null ; 
}
